<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Sergio Madaleno Figueroa"/>
<meta name="owner" content="Sergio Madaleno Figueroa"/>
<meta name="description" content="Academic project from the cuphead videogame"/>
<meta name="keywords" content="Cuphead academic project"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/jpg" href="img/icon.ico"/>
<link rel="stylesheet" href="css/style.css">
<title> Cuphead - Práctica</title>

<style>
@font-face{font-family: fuente;
    src: url(fuentes/AlegreyaSansSC-Bold.ttf)

}

/*-------------------------------------------------------------------------------------*/
/*Body*/

#myVideo {
  min-width: 100%; 
  min-height: 100%;
  width: 100%;
  height: auto;
}

.content {
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: auto;
}

.cont{
    display: flex;
    width:100%;
    color:#292036 ;
    padding-left: 6%;
    padding-top: 4%;
}

.cont2 {
  display: flex;
  width: 100%;
  height: auto;
}

.contentF2 {
  padding-top: 2%;
  display: flex;
  width: 100%;
  color: #292036;
  padding-left: 6%;
  padding-right: 6%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.contentS2 {
  padding-top: 2%;
  padding-right: 6%;
  display: flex;
  float: left;
  width: 100%;
  color: #292036;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.contentT2 {
  padding-top: 2%;
  padding-right: 6%;
  display: flex;
  float: left;
  width: 100%;
  color: #292036;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


/*-------------------------------------------------------------------------------------*/
/*Responsive*/

/*Tablet*/
@media only screen and (min-width:481px) and (max-width:950px){

    .header .nav-links {
        display: none;
    }

  .content1, .content2 {
    width: 65%;
  }

  .content3 {
    width: 100%;
    order: 4;
  }

    footer .container {
        flex-wrap: wrap;
    }

    .about {
        order: 1;
        flex-basis: calc(100% - 400px);
        
    }

    .contact {
        order: 2;
    }

    .fullimg2-hide{
       display: none;
   }

    .container {
    flex-direction: column;
    }

    .tabcontent .contentF{
        width: 100%;
    }

    .contentT{
        width: 100%;
    }

    .tabcontent .contentS{
        padding-top: 0px;
        padding-left: 10px;
        width: 100%;
        float: none;
    }

    .tabcontent .contentS2{
      width:100%;
    }

    .photo1{
       display: none;
       width: auto;
    }

    .imgMov2{
      display: none;
    }

    .cont2 {
    flex-direction: column;
  }

  .contentS2 {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
  }

  .contentT2 {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 10%;
  }
 
}

/*Mobile*/
@media only screen and (max-width:480px){

    .header .logo img{
        display: none;
    }

    .header .nav-links {
        display: none;
    }


    .containerBox2 {
        height: auto;
    }

    footer .container {
        flex-wrap: wrap;
    }

    .about {
        order: 1;
        flex-basis: calc(100% - 400px);
        
    }

    .contact {
        order: 2;
    }

    .fullimg1-hide{
       display: none;
   }

   .container {
    flex-direction: column;
    }

    .tabcontent .contentF{
        width: 100%;
    }

    .contentT{
        width: 100%;
    }

    .tabcontent .contentS{
        padding-top: 0px;
        padding-left: 10px;
        width: 100%;
        float: none;
    }      

    .video-container img {
        width: 70%;
        max-width: 100px;
        margin-top: 10px;
    }

    .tabcontent .contentS2{
      width:100%;
    }

    .contentT2{
      width: 100%;
    }

    .video-container img {
    max-width: 100px;
    margin-top: 10px;
    }

  .photo1{
    display: none;
    width: auto;
  }

  .photo2{
       display: none;
    }

  .imgMov{
    display: none;
  }

  .cont2 {
    flex-direction: column;
  }

  .contentS2 {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
  }

  .contentT2 {
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 5%;
  }
}

/*Desktop*/
@media only screen and (min-width: 951px){
    .sidebar {
        display: none;
    }

    .openbtn {
        display: none;
    }

    .fullimg2-hide{
       display: none;
    }

    .photo2{
       display: none;
    }

    .imgMov2{
      display: none;
    }

}

/*
<video autoplay muted loop id="myVideo">
      <source src="video/gameplay1.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
*/


</style>

</head>
<body>

    <div class="containerBox">
        <header class="header">
          <div class="logo">
            <a href="index.html"> <img src="img/cupheadDD.png" alt="Logo de cuphead" width="100%" height="100%"> </a>
          </div>
    
          <nav>
            <ul class="nav-links">
              <li> <a href="characters.html"> CHARACTERS</a> </li>
              <li> <a href="gameplay.html"> GAMEPLAY </a> </li>
              <li> <a href="artStyle.html"> ART STYLE</a> </li>
            </ul>
          </nav>
    
          <img class="imgMov" src="img/cuphead3.png" alt="cuphead" height="70px" width="auto">

          <div class="imgMov2">
            <a href="index.html"> <img class="img" src="img/cuphead3.png" alt="cuphead" height="70px" width="auto"> </a>
          </div>

          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
            <a href="characters.html">CHARACTERS</a>
            <a href="gameplay.html">GAMEPLAY</a>
            <a href="artStyle.html">ART STYLE</a>
            <a href="#bottom"> CONTACT ME</a>
            <a href="#bottom2"> PRIVACY POLICY</a>
          </div>
    
          <div id="main">
            <button class="openbtn" onclick="openNav()"> 
                <div class="my-div"></div>
                <div class="my-div"></div>
                <div class="my-div"></div> 
            </button>  
          </div>
          
          <script>
            function openNav(){
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
          
            function closeNav(){
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
          </script>
    
        </header>
      </div>
  

    <iframe width="100%" height="800px" src="https://www.youtube.com/embed/rWNM4Cxry8o?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; allow='autoplay'; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>

    
    <div class="cont">
      <h2> Gameplay Mechanics</h2> 
    </div>

    <div class="cont2">
    <div class="contentF2">
      
       Cuphead’s gameplay is simple yet challenging. Accompanied by his brother Mugman, Cuphead must battle a series of bosses to repay a debt to the devil. The game is divided into two main segments: platforming and boss battles.
       Platforming stages involve running, jumping, and shooting your way through each level. While these stages are tough, they serve as preparation for the boss encounters.<br>The game’s difficulty truly shines during the boss fights. Each boss boasts a unique set of moves and patterns to master, which become increasingly challenging as the game progresses.
      
      <br><br><br>
        The game’s difficulty has become a defining feature. Some players criticize Cuphead for being too hard, while others commend it for its demanding gameplay. Unfortunately, Cuphead isn’t for everyone. If you’re a gamer who gets easily frustrated or tends to give up quickly, this game might not be for you.
        
        On the other hand, if you enjoy games that require skill and strategic thinking, Cuphead could be a perfect match. The sense of achievement you experience after overcoming a boss who has been troubling you for hours is unparalleled.
        
        <br>After completing a level, the players are ranked with a grade based on performance, determined by the time taken to complete the level, damage taken, number of parried attacks, and the number of times part of the super meter was used, in addition to the level difficulty. The levels are accessible through a top-down perspective overworld with its own secret areas.[2] The game has a two-player local cooperative mode,[3] in which either player character can return to the game after being killed if the other one parries his soul before it rises off the screen. 
      
    </div>
    
    

  </div>
  <br><br><br>
  <div class="cont2">
    <div class="contentF2">
      <div>
        <img src="img/1069914.jpg" width="100%" alt="cupheadimg" >
      </div>
    </div>
    
    <div class="contentT2">
      <div>
        Cuphead’s music is another element that adds to the overall gaming experience. The soundtrack combines jazzy tunes with upbeat ragtime melodies that perfectly match the game’s visual style. The music is also adaptive, changing based on the stage or boss you’re up against.
        
        <br><br>
        The backbone of Cuphead’s musical accompaniment comes from woozy big band numbers ripe with clattering percussion and appropriately cartoonish energy: some tunes bear the influence of Latin music (“Floral Fury”), others are inspired by early silent film (“Forest Follies”). All of them sound like products of the early part of the last century. The soundtrack, made with the help of over 40 musicians and running nearly three hours, is not only essential to Cuphead’s singular gameplay experience—it stands up well on its own.
      </div>
    </div>
  </div>
  

    <a name="bottom2" id="bottom2"></a>
    <br><br><br><br><br>

    <footer>
      <section class="container">
          <div class="about"> 
              <h2> Privacy Policy</h2>
              <br>
              <div style="height:300px;width:100%;border:1px solid #000000;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
                  <p>This Privacy Policy establishes the terms in which Cuphead uses and protects the information that is provided by its users when using its website. This company is committed to the security of its users' data. When we ask you to fill in the personal information fields with which you can be identified, we do so ensuring that it will only be used in accordance with the terms of this document. However, this Privacy Policy may change over time or be updated, so we recommend and emphasize that you continually review this page to ensure that you agree with such changes.<br></p><p><strong><br>Information that is collected </strong></p><p>Our website may collect personal information such as: Name,&nbsp; contact information such as&nbsp; your email address and demographic information. Likewise, when necessary, specific information may be required to process an order or make a delivery or billing.</p><p><strong><br>Use of the information collected</strong></p><p>Our website uses the information in order to provide the best possible service, particularly to maintain a user registry, of orders if applicable, and to improve our products and services. &nbsp;Emails may be sent periodically through our site with special offers, new products and other advertising information that we consider relevant to you or that may provide you with some benefit, these emails will be sent to the address that you provide and may be canceled at any time.</p><p>Cuphead is highly committed to fulfilling the commitment to keep your information secure. We use the most advanced systems and constantly update them to ensure that there is no unauthorized access.</p><p><strong><br>Cookies</strong></p><p>A cookie refers to a file that is sent with the purpose of requesting permission to be stored on your computer, by accepting said file it is created and the cookie is then used to have information regarding web traffic, and also facilitates future visits to a recurring website. Another function that cookies have is that with them the web can recognize you individually and therefore provide you with the best personalized service on their website.</p><p>Our website does not use cookies, cookies are used to be able to identify the pages that are visited and their frequency. This information is used for statistical analysis only and then the information is permanently deleted. You can delete cookies at any time from your computer. However, cookies help to provide a better service to websites, you do not give access to information from your computer or from you, unless you want it and provide it directly <a href="" target="_blank "></a>. You can accept or deny the use of cookies, however most browsers automatically accept cookies as it serves to have a better web service. You can also change the settings on your computer to decline cookies. If they are declined, you may not be able to use some of our services.</p><p><strong><br>Links to Third Parties</strong></p><p>This website may contain links to other sites that may be of interest to you. Once you click on these links and leave our page, we no longer have control over the site to which you are redirected and therefore we are not responsible for terms or privacy</a> or the protection of your data on those other third party sites. These sites are subject to their own privacy policies, so it is recommended that you consult them to confirm that you agree with them.</p><p><strong><br>Control of your personal information</strong></p ><p>At any time you can restrict the collection or use of personal information that is provided to our website.&nbsp; Every time you are asked to fill in a form, such as user registration, you can check or uncheck the option to receive information by email. &nbsp;In case you have checked the option to receive our newsletter or advertising you can cancel it at any time.</p><p>This company will not sell, assign or distribute the personal information that is collected without your consent, except that is required by a judge with a court order.</p><p>Cuphead reserves the right to change the terms of this Privacy Policy at any time.</p><p>This privacy policy has been generated at politicadeprivacidadtemplate.com</a>.<br></p>
              </div>
              <img src="img/cuphead_jump.gif" alt="jumpcuphead" width="15%" height="25%" class="JumpCuphead">
          </div>

            <div class="contact"> 
                <div class="containerC">
                    <div class="contentC">
                      <div class="image-box">
                      </div>
                    <form action="#">
                      <div class="topic"><h2>Contact me</h2></div>
                      <div class="input-box">
                        <input type="text" required>
                        <label>Enter your name</label>
                      </div>
                      <div class="input-box">
                        <input type="text" required>
                        <label>Enter your email</label>
                      </div>
                      <div class="message-box">
                        <label for="message">Enter your message</label>
                        <textarea id="message" name="message" required></textarea>
                        <label>Enter message</label>
                      </div>
                      <div class="input-box">
                        <input type="submit" value="Send Message">
                      </div>
                    </form>
                  </div>
                  </div>
            </div>
        </section>

         <section> <div class="copyright"> 
          <br>
            <div><a href="cv.html", target="_blank">Made by: Sergio Madaleno</a></div> <div> &nbsp; &nbsp; ©Academic Project from the Cuphead videogame</div>
          <br>
                
        </div>
        </section>
    </footer>

    <a name="bottom" id="bottom"></a>

</body>
</html>