<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Sergio Madaleno Figueroa"/>
<meta name="owner" content="Sergio Madaleno Figueroa"/>
<meta name="description" content="Academic project from the cuphead videogame"/>
<meta name="keywords" content="Cuphead academic project"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="icon" type="image/jpg" href="img/icon.ico"/>
<link rel="stylesheet" href="css/style.css">
<script src="js/script.js"></script>
<title> Cuphead - Práctica</title>

<style>
@font-face{font-family: fuente;
    src: url(fuentes/AlegreyaSansSC-Bold.ttf)

}

/*-------------------------------------------------------------------------------------*/
/*Body*/

.tablink {
  background-color: #080808;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  display: flex;
  flex-direction: column;
  color: rgb(207, 4, 4);
  display: none;s
  padding:20px;
  height: 100%;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-container2 {
  display: flex;
  flex-direction: column;
  align-items:end;
  padding-top: 90px;
  float: center;
  padding-left: 300px;
}

.video-container video {
  width: 100%;
  max-width: 800px;
}

.video-container img {
  width: 20%;
  max-width: 100px;
  margin-top: 10px;
}

.tabcontent .contentF{
    padding: 10px;
    width:50%;
    color:#292036 ;
    float: left;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.tabcontent .contentS{
    padding-top: 75px;
    width:50%;
    color:#292036 ;
    float: right;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.contentT{
    /*border: 1px solid black;*/
    padding-left: 55px;
    color:#292036 ;
    width: 60%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.tabcontent .contentF2{
    padding: 10px;
    width:50%;
    color:#292036 ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.tabcontent .contentS2{
    padding-top: 75px;
    width:50%;
    color:#292036 ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.contentT2{
    /*border: 1px solid black;*/
    padding-left: 55px;
    color:#292036 ;
    width: 60%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


#Synopsis {background-color: rgb(228, 227, 227);}
#About {background-color: rgb(228, 227, 227);}


/*-------------------------------------------------------------------------------------*/
/*Responsive*/

/*Tablet*/
@media only screen and (min-width:481px) and (max-width:950px){

    .header .nav-links {
        display: none;
    }

  .content1, .content2 {
    width: 65%;
  }

  .content3 {
    width: 100%;
    order: 4;
  }

    footer .container {
        flex-wrap: wrap;
    }

    .about {
        order: 1;
        flex-basis: calc(100% - 400px);
        
    }

    .contact {
        order: 2;
    }

    .fullimg2-hide{
       display: none;
   }

    .container {
    flex-direction: column;
    }

    .tabcontent .contentF{
        width: 100%;
    }

    .contentT{
        width: 100%;
    }

    .tabcontent .contentS{
        padding-top: 0px;
        padding-left: 10px;
        width: 100%;
        float: none;
    }

    .tabcontent .contentS2{
      width:100%;
    }

    .contentT2{
      width: 100%;
    }

    .photo1{
       display: none;
       width: auto;
    }

    .tabcontent .contentF2{
      width: 100%;
    }

    .tabcontent .contentS2{
      width: 100%;
    }

    .tabcontent .contentT2{
      width: 100%;
    }

    .imgMov2{
      display: none;
    }
 
  }

/*Mobile*/
@media only screen and (max-width:480px){

    .header .logo img{
        display: none;
    }

    .header .nav-links {
        display: none;
    }


    .containerBox2 {
        height: auto;
    }

    footer .container {
        flex-wrap: wrap;
    }

    .about {
        order: 1;
        flex-basis: calc(100% - 400px);
        
    }

    .contact {
        order: 2;
    }

    .fullimg1-hide{
       display: none;
   }

   .container {
    flex-direction: column;
    }

    .tabcontent .contentF{
        width: 100%;
    }

    .contentT{
        width: 100%;
    }

    .tabcontent .contentS{
        padding-top: 0px;
        padding-left: 10px;
        width: 100%;
        float: none;
    }      

    .video-container img {
        width: 70%;
        max-width: 100px;
        margin-top: 10px;
    }

    .tabcontent .contentS2{
      width:100%;
    }

    .contentT2{
      width: 100%;
    }

    .video-container img {
    max-width: 100px;
    margin-top: 10px;
    }

  .photo1{
    display: none;
    width: auto;
  }

  .photo2{
       display: none;
    }

  .tabcontent .contentF2{
    width: 100%;
  }

  .imgMov{
      display: none;
  }
  
 
}

/*Desktop*/
@media only screen and (min-width: 951px){
    .sidebar {
        display: none;
    }

    .openbtn {
        display: none;
    }

    .fullimg2-hide{
       display: none;
    }

    .photo2{
       display: none;
    }

    .imgMov2{
      display: none;
    }
}



/*<div class="video">
    <video width="500px%" height="500px" preload="true" muted="" loop="" playsinline="" poster="" data-testid="abilities:video" autoplay><source src="video/trailer1.mp4" type="video/mp4"></video>
</div> */


</style>

</head>
<body>  

    <div class="containerBox">
        <header class="header">
          <div class="logo">
            <a href="index.html"> <img src="img/cupheadDD.png" alt="Logo de cuphead" width="100%" height="100%"> </a>
          </div>
    
          <nav>
            <ul class="nav-links">
              <li> <a href="characters.html"> CHARACTERS</a> </li>
              <li> <a href="gameplay.html"> GAMEPLAY </a> </li>
              <li> <a href="artStyle.html"> ART STYLE</a> </li>
            </ul>
          </nav>
    
          <img class="imgMov" src="img/cuphead3.png" alt="cuphead" height="70px" width="auto">

          <div class="imgMov2">
            <a href="index.html"> <img class="img" src="img/cuphead3.png" alt="cuphead" height="70px" width="auto"> </a>
          </div>

          <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
            <a href="characters.html">CHARACTERS</a>
            <a href="gameplay.html">GAMEPLAY</a>
            <a href="artStyle.html">ART STYLE</a>
            <a href="#bottom"> CONTACT ME</a>
            <a href="#bottom2"> PRIVACY POLICY</a>
          </div>
    
          <div id="main">
            <button class="openbtn" onclick="openNav()"> 
                <div class="my-div"></div>
                <div class="my-div"></div>
                <div class="my-div"></div> 
            </button>  
          </div>
          
          <script>
            function openNav(){
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
          
            function closeNav(){
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
          </script>
    
        </header>
      </div>
    


    <div class="content0">
        <br><br>
        <img src="img/fullimg.png" alt="Logo de cuphead" class="fullimg1-hide" style="width:100%" height="auto" >
        <img src="img/fullimg2.png" class="fullimg2-hide" style="width:100%">
    </div>




    <button class="tablink" onclick="openPage('Home', this, 'red')"> About</button>
    <button class="tablink" onclick="openPage('News', this, 'blue')" id="defaultOpen"> Synopsis</button>


    <div id="Home" class="tabcontent">
        
        <div class="container">
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NN-9SQXoi50" autoplay="1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div> 

        <div class="contentF">
            <h2> Cuphead?</h2> <br>
            <div>
                Cuphead is a 2D side-scrolling run-and-gun video game developed and published by Studio MDHR. The game was first released in 2017 for Xbox One, Windows, and macOS, and has since been released on other platforms such as Nintendo Switch and PlayStation 4.
                The game's development began in 2010, and it took the small team of brothers Chad and Jared Moldenhauer several years to bring their vision to life. </div>
            </div>

            <div class="contentS">
                Cuphead features one or two players taking control of animated characters Cuphead and his brother Mugman to fight through several levels that culminate in boss fights as to repay their debt to The Devil. The game was praised for its art style and noted for its challenging difficulty. It was both a critical and commercial success, winning several awards and selling over four million copies by July 2019. 
            </div>
        </div>
        <div class="contentT">
            <h3>The all-cartoon Magical Wondergame!</h3>
                Cuphead is a classic run and gun action game heavily focused on boss battles. Inspired by cartoons of the 1930s, the visuals and audio are painstakingly created with the same techniques of the era, i.e. traditional hand drawn cel animation, watercolor backgrounds, and original jazz recordings.
                Play as Cuphead or Mugman (in single player or local co-op) as you traverse strange worlds, acquire new weapons, learn powerful super moves, and discover hidden secrets while you try to pay your debt back to the devil!
              </div>
        <br><br><br><br>
    </div>

    <div id="News" class="tabcontent">

      <div class="container">

        <div class="contentF2">
            <h2> Plot</h2> <br>
            <div>
              On Inkwell Isle, Cuphead and his brother Mugman are two fun-loving kids who live under the watchful eye of Elder Kettle. Against the elder's warnings, the brothers wander into the Devil's Casino and play craps. When the brothers go on a winning streak, the casino's manager King Dice calls upon the Devil, who raises the stakes. If Cuphead and Mugman can win another time, they will own the entire casino; if not, the Devil will have their souls. Cuphead rolls snake eyes and he and Mugman must give up their souls. The brothers beg for mercy, so the Devil makes a deal with them: collect the contracts of other inhabitants of Inkwell Isle who have lost their souls by midnight the next day.
              Cuphead and Mugman travel around Inkwell Isle collecting soul contracts from residents who have lost their souls to King Dice and the Devil. Eventually, Elder Kettle tells the brothers that when facing the Devil again, they must "do the right thing". Once they make it back to the Casino, King Dice reveals that he too lost a bet, presumably about whether or not Cuphead and Mugman would be able to retrieve the contracts. He fights the two only to lose. The Devil then asks the brothers about the contracts and in return they will "join his team".

            </div>
            
            </div>

            <div class="contentS2">
                The brothers eventually collect all the soul contracts and return to the Devil's Casino. King Dice stops them, saying that their success has caused him to lose a bet, and has the duo battle his minions as well as himself. After defeating King Dice, the brothers confront the Devil, who tries to tempt them by inviting them to join his team if they give him the soul contracts. 
            
                <div class="video-container2">
                  <img src="img/881946.jpg" class="photo1" width="600px" height="auto" alt="img3">
                  <img src="img/881946V2.jpg" class="photo2" width="600px" height="auto" alt="img3">
              </div> 
              </div>
        </div>

        <div class="contentT2">
            <h3>The cup brothers</h3>
               The brothers travel around the Inkwell Isles, fighting the residents who have lost their souls to the Devil in order to obtain their contracts. On entering the second island, the Elder Kettle informs them about "doing the right thing" when they come up against the Devil again. Once they have the contracts, they return to the Devil's Casino, but its manager King Dice blocks their way. He has lost a bet with the Devil, presumably over whether Cuphead and Mugman would be able to complete their task, and forces them to fight his own henchmen before confronting them directly. 
        </div>
    <a name="bottom2" id="bottom2"></a>
        <br><br><br><br>

    </div>


    <script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

    <footer>
        <section class="container">
            <div class="about"> 
                <h2> Privacy Policy</h2>
                <br>
                <div style="height:300px;width:100%;border:1px solid #000000;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
                    <p>This Privacy Policy establishes the terms in which Cuphead uses and protects the information that is provided by its users when using its website. This company is committed to the security of its users' data. When we ask you to fill in the personal information fields with which you can be identified, we do so ensuring that it will only be used in accordance with the terms of this document. However, this Privacy Policy may change over time or be updated, so we recommend and emphasize that you continually review this page to ensure that you agree with such changes.<br></p><p><strong><br>Information that is collected </strong></p><p>Our website may collect personal information such as: Name,&nbsp; contact information such as&nbsp; your email address and demographic information. Likewise, when necessary, specific information may be required to process an order or make a delivery or billing.</p><p><strong><br>Use of the information collected</strong></p><p>Our website uses the information in order to provide the best possible service, particularly to maintain a user registry, of orders if applicable, and to improve our products and services. &nbsp;Emails may be sent periodically through our site with special offers, new products and other advertising information that we consider relevant to you or that may provide you with some benefit, these emails will be sent to the address that you provide and may be canceled at any time.</p><p>Cuphead is highly committed to fulfilling the commitment to keep your information secure. We use the most advanced systems and constantly update them to ensure that there is no unauthorized access.</p><p><strong><br>Cookies</strong></p><p>A cookie refers to a file that is sent with the purpose of requesting permission to be stored on your computer, by accepting said file it is created and the cookie is then used to have information regarding web traffic, and also facilitates future visits to a recurring website. Another function that cookies have is that with them the web can recognize you individually and therefore provide you with the best personalized service on their website.</p><p>Our website does not use cookies, cookies are used to be able to identify the pages that are visited and their frequency. This information is used for statistical analysis only and then the information is permanently deleted. You can delete cookies at any time from your computer. However, cookies help to provide a better service to websites, you do not give access to information from your computer or from you, unless you want it and provide it directly <a href="" target="_blank "></a>. You can accept or deny the use of cookies, however most browsers automatically accept cookies as it serves to have a better web service. You can also change the settings on your computer to decline cookies. If they are declined, you may not be able to use some of our services.</p><p><strong><br>Links to Third Parties</strong></p><p>This website may contain links to other sites that may be of interest to you. Once you click on these links and leave our page, we no longer have control over the site to which you are redirected and therefore we are not responsible for terms or privacy</a> or the protection of your data on those other third party sites. These sites are subject to their own privacy policies, so it is recommended that you consult them to confirm that you agree with them.</p><p><strong><br>Control of your personal information</strong></p ><p>At any time you can restrict the collection or use of personal information that is provided to our website.&nbsp; Every time you are asked to fill in a form, such as user registration, you can check or uncheck the option to receive information by email. &nbsp;In case you have checked the option to receive our newsletter or advertising you can cancel it at any time.</p><p>This company will not sell, assign or distribute the personal information that is collected without your consent, except that is required by a judge with a court order.</p><p>Cuphead reserves the right to change the terms of this Privacy Policy at any time.</p><p>This privacy policy has been generated at politicadeprivacidadtemplate.com</a>.<br></p>
                </div>
                <img src="img/cuphead_jump.gif" alt="jumpcuphead" width="15%" height="25%" class="JumpCuphead">
            </div>

            <div class="contact"> 
                <div class="containerC">
                    <div class="contentC">
                      <div class="image-box">
                      </div>
                    <form action="#">
                      <div class="topic"><h2>Contact me</h2></div>
                      
                      <div class="input-box">
                        <input type="text" required>
                        <label>Enter your name</label>
                      </div>
                      <div class="input-box">
                        <input type="text" required>
                        <label>Enter your email</label>
                      </div>
                      <div class="message-box">
                        <label for="message">Enter your message</label>
                        <textarea id="message" name="message" required></textarea>
                        <label>Enter message</label>
                      </div>
                      <div class="input-box">
                        <input type="submit" value="Send Message">
                      </div>
                    </form>
                  </div>
                  </div>
            </div>
        </section>

        <section> <div class="copyright"> 
          <br>
            <div><a href="cv.html", target="_blank">Made by: Sergio Madaleno</a></div> <div> &nbsp; &nbsp; ©Academic Project from the Cuphead videogame</div>
          <br>
                
        </div>
        </section>
    </footer>

    <a name="bottom" id="bottom"></a>

</body>
</html>